# Configuración para el servidor web Nginx
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 50m;
  server {
    listen 80;
    # server_name localhost;

    location /api {
      proxy_pass http://159.203.179.108:9003;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /events/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://159.203.179.108:9003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      #try_files $uri $uri/ /index.html;
      try_files $uri $uri/ /index.html?path=$uri&$args;
    }
  }
}
